input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://192.168.2.8:3360/test_backend"
        jdbc_user => "root"
        jdbc_password => "admin"

        jdbc_driver_library => "/opt/elasticSearch/logstash-7.17.3/lib/mysqljars/mysql-connector-java-8.0.21.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

        statement => "
        SELECT
        u.id, u.full_name, u.email, u.username, u.phone_number
        FROM
        test_backend.user as u"
        type => user
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => numeric
        schedule => "*/10 * * * * *"
    }
}
output {
    elasticsearch {
        "hosts" => "192.168.2.8:9200"
        "index" => "%{type}_index"
        "document_id" => "%{id}"
    }

}