input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test_backend"
        jdbc_user => "root"
        jdbc_password => "nam30101999"

        jdbc_driver_library => "/opt/elasticSearch/logstash-7.15.0/lib/mysqljars/mysql-connector-java-8.0.25.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

        statement => "
        SELECT
        u.id, u.uid, u.full_name, u.email, u.username, u.phone_number
        FROM
        test_backend.user as u"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => numeric
        schedule => "*/10 * * * * *"
    }
}
output {
    elasticsearch {
        "hosts" => "elasticsearch:9200"
        "index" => "users_index"
        "document_id" => "%{id}"
    }

}